PORT = 4000

MONGODB_URI= mongodb+srv://abhishektiwaricse:abhishek1136@cluster0.mesv5tm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME =abhiYT
CLOUDINARY_API_KEY =657627911962983
CLOUDINARY_API_SECRET=**********
# https://github.com/Vasu7389/ReactJs-Interview-Question?tab=readme-ov-file#58-write-a-custom-hook-which-can-be-used-to-apply-dark-or-light-mode-